<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#800080">

    <TextView
        android:id="@+id/textViewCarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your car is:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewCarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/textViewCarLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textColor="#FFFFFF"
        android:background="#FF5722"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewCarDetails"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
