<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800080"
    android:padding="16dp">

<EditText
android:id="@+id/editTextCarDetails"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:hint="Enter Car Details"
android:textSize="18sp"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:layout_marginBottom="16dp"
android:inputType="text"/>

<Button
android:id="@+id/buttonSend"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Send Car Details"
android:layout_centerHorizontal="true"
android:layout_below="@id/editTextCarDetails"
android:layout_marginTop="16dp"/>

    </RelativeLayout>
